---

app_recommendation_user: recommendation-dev
app_recommendation_group: recommendation-dev
app_recommendation_home: "/opt/{{ app_recommendation_user }}"

app_recommendation_http_port: 8080

app_recommendation_artifact:

app_recommendation_java_opts: -Xmx128m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGS_HOME
app_recommendation_dw_extra_args: ""
